{
  "name": "architectui-react-theme-free",
  "version": "3.0.0",
  "homepage": "https://demo.dashboardpack.com/architectui-react-pro",
  "private": true,
  "description": "ArchitectUI - Bootstrap 5 ReactJS Admin Dashboard Template FREE",
  "author": "DashboardPack.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DashboardPack/architectui-react-theme-free"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/markerclustererplus": "^2.1.33",
    "animate-sass": "^0.8.2",
    "apexcharts": "^3.43.0",
    "aphrodite": "^2.4.0",
    "bootstrap": "^5.3.2",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.0",
    "chartist": "^1.3.0",
    "chroma-js": "^2.4.2",
    "ckeditor4": "^4.23.0",
    "ckeditor4-react": "^5.0.0",
    "classnames": "^2.3.2",
    "crypto-browserify": "^3.12.0",
    "date-arithmetic": "^4.1.0",
    "date-fns": "^2.30.0",
    "dropzone": "^6.0.0-beta.2",
    "globalize": "^1.7.0",
    "google-map-react": "^2.2.1",
    "hamburgers": "^1.2.1",
    "https-browserify": "^1.0.0",
    "install": "^0.13.0",
    "jquery": "^3.7.1",
    "loaders.css": "^0.1.2",
    "moment": "^2.29.4",
    "namor": "^2.0.4",
    "pe7-icon": "^1.0.4",
    "rc-slider": "^10.3.0",
    "rc-tabs": "^10.1.1",
    "rc-tooltip": "^6.1.0",
    "rc-tree": "^5.7.12",
    "react": "^18.2.0",
    "react-animations": "^1.0.0",
    "react-anime": "^4.1.1",
    "react-apexcharts": "^1.4.0",
    "react-app-polyfill": "^3.0.0",
    "react-app-rewired": "^2.1.11",
    "react-big-calendar": "^1.8.4",
    "react-bootstrap": "^2.9.0",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-bootstrap-typeahead": "^6.2.3",
    "react-burgers": "^1.3.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-compound-slider": "^3.4.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.4.2",
    "react-cropper": "^2.3.3",
    "react-data-table-component": "^7.5.4",
    "react-datepicker": "^4.18.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-flagkit": "^2.0.4",
    "react-form-validator-core": "^1.1.2",
    "react-icons": "^4.11.0",
    "react-image-crop": "^10.1.8",
    "react-input-mask": "^2.0.4",
    "react-liquid-gauge": "^1.2.4",
    "react-loaders": "^3.0.1",
    "react-loading-overlay-ts": "^2.0.2",
    "react-map-gl": "^7.1.6",
    "react-metismenu": "^1.4.0",
    "react-numeric-input": "^2.2.3",
    "react-on-screen": "^2.1.1",
    "react-paginate": "^8.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0",
    "react-rating": "^2.0.5",
    "react-redux": "^8.1.3",
    "react-resize-detector": "^9.1.0",
    "react-responsive-tabs": "^4.4.3",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "react-select": "^5.7.7",
    "react-simple-maps": "^3.0.0",
    "react-sizeme": "^3.0.2",
    "react-slick": "^0.29.0",
    "react-sparklines": "^1.7.0",
    "react-sticky-el": "^2.1.0",
    "react-stickynode": "^4.1.0",
    "react-sweet-progress": "^1.1.2",
    "react-switch": "^7.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-table": "^7.8.0",
    "react-textarea-autosize": "^8.5.3",
    "react-toastify": "^9.1.3",
    "react-transition-group": "^2.9.0",
    "react-validation": "^3.0.7",
    "react-vertical-timeline-component": "^3.6.0",
    "react-visibility-sensor": "^5.1.1",
    "react-widgets": "^5.8.4",
    "react-widgets-globalize": "^6.0.0-beta.9",
    "react-widgets-moment": "^5.0.20",
    "react-widgets-simple-number": "^5.0.20",
    "reactour": "^1.19.1",
    "reactstrap": "^9.2.0",
    "recharts": "^2.8.0",
    "redux": "^4.2.1",
    "redux-form": "^8.3.10",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "styled-components": "^5.3.11",
    "sweetalert": "^2.1.2",
    "typescript": "^4.5.4",
    "validator": "^13.11.0",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2"
  },
  "overrides": {
    "react-anime": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "react-responsive-tabs": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
